[tox]
envlist =
    style
skip_missing_interpreters = True

[testenv]
description = Run tests and basic automatic issue checking.
whitelist_externals =
    pytest
    pylint
extras = voice, test
commands =
    python -m compileall ./marvel
    pytest
    
[testenv:style]
description = Stylecheck the code with black to see if anything needs changes.
whitelist_externals =
    make
setenv =
    # This is just for Windows
    # Prioritise make.bat over any make.exe which might be on PATH
    PATHEXT=.BAT;.EXE
basepython = python3.8
extras = style
commands =
    make stylediff
